NEXT_PUBLIC_SANITY_TOKEN = skXAenYwaGq0GrfRexmbBtWq9ihxDoOcRq8JWaKk3sZjJXgkl4vMuY1pzHMfGnjSAbE9FtGDanKk50FFX0TtBdFozcw1ej39D1ksyIFkEX59RDAn0fhjF5l19hhobcs4J11ixUzpIEIVky1jJ5vIIeHdE0iYZ120gnXPCc9C0ILarG7RKD9q

# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

# NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH